<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="vertical">

    <com.github.lorcan.scale.CircleImageView
        android:id="@+id/header_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/icon_header" />


    <View
        android:id="@+id/header_divider"
        android:layout_width="3px"
        android:layout_height="140dp"
        android:layout_below="@id/header_icon"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />


    <View
        android:layout_below="@id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff" />
</RelativeLayout>